ElgatoWaveSDK.Emulator/UserControls/ChannelPanel.xaml

<UserControl x:Class="ElgatoWaveSDK.Emulator.UserControls.ChannelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElgatoWaveSDK.Emulator.UserControls"
             xmlns:viewModels="clr-namespace:ElgatoWaveSDK.Emulator.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:IChannelPanelViewModel}"
             d:DesignHeight="425" Width="150">
    <Border Background="{StaticResource PanelColour}" CornerRadius="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="21"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Height="25" Width="25" Background="{Binding Colour, Mode=OneWay}" CornerRadius="5" Margin=" 0 0 0 0"></Border>

                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}"></TextBlock>

                <Image Grid.Column="2" Source="{StaticResource ic_down}"></Image>
            </Grid>

            <Grid Grid.Row="1" Margin="0 3 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5"></RowDefinition>
                    <RowDefinition Height="10.5"></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Value="{Binding LocalVolume, Mode=OneWay}" Minimum="0" Maximum="100"></ProgressBar>
                <ProgressBar Grid.Row="1" Value="{Binding StreamVolume, Mode=OneWay}" Minimum="0" Maximum="100" Margin="0 3 0 0"></ProgressBar>
            </Grid>

            <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsLinked, Mode=TwoWay}"></CheckBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" 
                        Value="{Binding LocalVolume, Mode=TwoWay}" Minimum="0" Maximum="100"></Slider>
                <Slider Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" 
                        Value="{Binding StreamVolume, Mode=TwoWay}" Minimum="0" Maximum="100"></Slider>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="30" Foreground="AliceBlue" Command="{Binding MuteLocal}" CommandParameter="local">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLocalMuted}" Value="false">
                                        <Setter Property="Source" Value="{StaticResource ic_headphones}">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLocalMuted}" Value="true">
                                        <Setter Property="Source" Value="{StaticResource ic_gear}">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Grid.Column="1" Width="30" Command="{Binding MuteStream}" CommandParameter="stream">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStreamMuted}" Value="false">
                                        <Setter Property="Source" Value="{StaticResource ic_towerCell}">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsStreamMuted}" Value="true">
                                        <Setter Property="Source" Value="{StaticResource ic_gear}">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Grid>

            <Button Grid.Row="5" Width="50" Height="15" Foreground="AliceBlue">
                <Image Source="{StaticResource ic_heartbeat}"></Image>
            </Button>
        </Grid>
    </Border>
</UserControl>
