ElgatoWaveSDK.Emulator.WinUI/App.xaml

<Application
    x:Class="ElgatoWaveSDK.Emulator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElgatoWaveSDK.Emulator"
    xmlns:system="using:System">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <SvgImageSource x:Key="GearIconSource" UriSource="Assets/Icons/gear-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="SliderIconSource" UriSource="Assets/Icons/sliders-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="EarSource" UriSource="Assets/Icons/ear-listen-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="EarMutedSource" UriSource="Assets/Icons/ear-muted-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="HeadphonesMutedSource" UriSource="Assets/Icons/headphones-muted-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="HeadphonesSource" UriSource="Assets/Icons/headphones-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="BroadcastSource" UriSource="Assets/Icons/tower-cell-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="BroadcastMutedSource" UriSource="Assets/Icons/tower-cell-muted-solid.svg"></SvgImageSource>
            <SvgImageSource x:Key="ConnectSource" UriSource="Assets/Icons/circle-play-solid.svg"></SvgImageSource>

            <SolidColorBrush x:Key="PanelColour" Color="#292929"></SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundColour" Color="#111111"></SolidColorBrush>

            <Style x:Key="SettingButtons" TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
