ElgatoWaveSDK.Emulator.WinUI/Controls/ChannelPanel.xaml

<UserControl
    x:Class="ElgatoWaveSDK.Emulator.Controls.ChannelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ElgatoWaveSDK.Emulator.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ChannelViewModel}">

    <Border Background="{StaticResource PanelColour}" Margin="10" Width="175" CornerRadius="5">

        <RelativePanel  Margin="5 5 5 5">
            <RelativePanel Name="TopChannelPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

                <Border Name="ChannelIcon" Background="Blue" CornerRadius="2" Width="25" Height="25" />
                <Border Name="ChannelHeader" Margin="5 0 0 0" Background="Green" Height="25" RelativePanel.RightOf="ChannelIcon" RelativePanel.AlignRightWithPanel="True" />

                <Border Name="TopBar" Background="Yellow" Margin="0 5 0 0" Height="15" RelativePanel.Below="ChannelIcon" RelativePanel.AlignLeftWith="ChannelIcon" RelativePanel.AlignRightWith="ChannelHeader"></Border>
                <Border Name="BottomBar" Background="Red" Margin="0 2 0 0" Height="15" RelativePanel.Below="TopBar" RelativePanel.AlignLeftWith="ChannelIcon" RelativePanel.AlignRightWith="ChannelHeader"></Border>

                <Border Name="LinkedCheckbox" Height="10" Width="10" Margin="0 5 0 0 " Background="Purple" RelativePanel.Below="BottomBar" RelativePanel.AlignHorizontalCenterWith="BottomBar"></Border>
            </RelativePanel>

            <Grid RelativePanel.Below="TopChannelPanel" Margin="0 5 0 0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Name="LeftSlider" Background="Pink" RelativePanel.AlignTopWithPanel="True" Width="25" ></Border>
                <Border Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Name="HeadphonesButtom" Background="Silver" Width="50" HorizontalAlignment="Center" ></Border>

                <Border Grid.Column="1" Grid.Row="0" Name="RightSlider" Background="Orange" RelativePanel.AlignTopWithPanel="True" Width="25" ></Border>
                <Border Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" Name="TowerButton" Background="Gold" Width="50" HorizontalAlignment="Center" ></Border>
            </Grid>

            <!--<RelativePanel RelativePanel.Below="TopChannelPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="100" ba>
                                <RelativePanel Name="LeftSliderPanel" RelativePanel.AlignLeftWithPanel="True">
                                    <Border Name="LeftSlider" Background="Pink" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"></Border>
                                    <Border Name="HeadphonesButton" Height="50" Width="50" Background="Pink" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="LeftSlider"></Border>
                                </RelativePanel>
                            </RelativePanel>-->
        </RelativePanel>

        <!--<Border Name="HeadphoneButton" Height="50" Width="50" Background="Silver" RelativePanel.AlignHorizontalCenterWith="LeftSlider" RelativePanel.AlignBottomWithPanel="True"></Border>-->
        <!--<Border Name="RightSlider" Background="Pink" Height="100" RelativePanel.RightOf="LeftSlider" RelativePanel.AlignLeftWith="TopBar" RelativePanel.AlignRightWith="TopBar"></Border>-->

        <!--<ComboBox Name="ChannelHeader" RelativePanel.RightOf="ChannelIcon" RelativePanel.AlignRightWithPanel="True"
                                      Height="25" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="12">
                                <ComboBoxItem IsSelected="true">Wave:3</ComboBoxItem>
                            </ComboBox>

                            <ProgressBar Name="BarTop" RelativePanel.Below="ChannelIcon" RelativePanel.AlignLeftWith="ChannelIcon" RelativePanel.AlignRightWith="ChannelHeader"
                                         Margin="0 5 0 0" Height="10" Value="{Binding ElementName=LeftSlider, Path=Value}" Minimum="0" Maximum="100" Background="Black" Foreground="Green">
                                <ProgressBar.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="2" />
                                </ProgressBar.RenderTransform>
                            </ProgressBar>-->

        <!--<ProgressBar Name="BarTop" RelativePanel.Below="ChannelIcon" Margin="0 5 0 0" Height="10" Value="{Binding ElementName=LeftSlider, Path=Value}" Minimum="0" Maximum="100" Background="Black" Foreground="Green">
                                <ProgressBar.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="2" />
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                            <ProgressBar Name="BarBottom" RelativePanel.Below="BarTop" Margin="0 2 0 0" Height="10" Value="{Binding ElementName=RightSlider, Path=Value}" Minimum="0" Maximum="100" Background="Black" Foreground="Green">
                                <ProgressBar.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="2" />
                                </ProgressBar.RenderTransform>
                            </ProgressBar>

                            <Border Name="RouteLinked" Margin="0 10 0 0" RelativePanel.Below="BarBottom">
                                <CheckBox Width="20" HorizontalAlignment="Center" />
                            </Border>

                            <Slider Name="LeftSlider" RelativePanel.Below="RouteLinked" AutomationProperties.Name="vertical slider" Orientation="Vertical"
                                    TickFrequency="10" TickPlacement="Outside" HorizontalAlignment="Center" Value="57" />
                            <Slider Name="RightSlider" RelativePanel.AlignRightWith="LeftSlider" Grid.Row="0" Grid.Column="1" AutomationProperties.Name="vertical slider" Orientation="Vertical"
                                    TickFrequency="10" TickPlacement="Outside" HorizontalAlignment="Center" Value="12" VerticalAlignment="Stretch" />

                            <Button Margin="0 5 0 0" Width="25" RelativePanel.Below="LeftSlider" Style="{StaticResource SettingButtons}" HorizontalAlignment="Center">
                                <Image Source="{StaticResource HeadphonesSource}"></Image>
                            </Button>
                            <Button Margin="0 5 0 0" Width="25" RelativePanel.Below="RightSlider" Style="{StaticResource SettingButtons}" HorizontalAlignment="Center">
                                <Image Source="{StaticResource BroadcastSource}"></Image>
                            </Button>-->
    </Border>
</UserControl>