ElgatoWaveSDK.Emulator/MainWindow.xaml

<Window x:Class="ElgatoWaveSDK.Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ElgatoWaveSDK.Emulator.ViewModels"
        xmlns:models="clr-namespace:ElgatoWaveSDK.Models;assembly=ElgatoWaveSDK"
        xmlns:userControls="clr-namespace:ElgatoWaveSDK.Emulator.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:IMainWindowViewModel}"
        Title="Elgato Wave SDK Test App" MinHeight="540" MinWidth="817">
    <Grid Background="{StaticResource BackgroundColour}">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15 8 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="3 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" >INPUTS</Label>

                <Button Grid.Column="1" Command="{Binding ConnectCommand}" >
                    <Image Source="{StaticResource ic_play}"/>
                </Button>
                <Button Grid.Column="2" >
                    <Image Source="{StaticResource ic_sliders}"/>
                </Button>
                <Button Grid.Column="3" >
                    <Image Source="{StaticResource ic_gear}"/>
                </Button>

            </Grid>

            <ItemsControl Grid.Row="1" Margin="0 5 0 5"
                          ItemsSource="{Binding Channels}"
                          VerticalContentAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ChannelPanelViewModel}">
                        <userControls:ChannelPanel DataContext="{Binding}" Margin="0 0 15 5"></userControls:ChannelPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<ListView Grid.Row="1" Margin="0 5 0 5" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding Channels}"
                      VerticalContentAlignment="Stretch" SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ChannelPanelViewModel}">
                        <userControls:ChannelPanel DataContext="{Binding}"></userControls:ChannelPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>

        <Grid Grid.Row="1" Margin="15 0 15 15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" >OUTPUTS</Label>

            <userControls:OutputPanel Grid.Row="1" Type="LocalMix" x:Name="LocalMixOutputPanel"></userControls:OutputPanel>
            <userControls:OutputPanel Grid.Row="2" Type="StreamMix" x:Name="StreamMixOutputPanel" Margin="0 5 0 0"></userControls:OutputPanel>
        </Grid>

    </Grid>
</Window>
