ElgatoWaveSDK.Emulator/MainWindow.xaml

<winex:WindowEx xmlns:winex="using:WinUIEx" 
                x:Class="ElgatoWaveSDK.Emulator.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:emulator="using:ElgatoWaveSDK.Emulator"
                mc:Ignorable="d"
                Width="1024" Height="768"
                IsMaximizable="False" IsMinimizable="False" IsResizable="True"
                Title="Elgato WaveLink SDK Test App">

    <Grid Background="#111111">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Inputs"/>

                    <Button Name="WindowsAudioButton" Grid.Column="1" Style="{StaticResource settingButtons}">
                        A
                    </Button>
                    <Button Name="SettingsButton" Grid.Column="2" Style="{StaticResource settingButtons}">
                        G
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Border Background="#292929" Margin="10" Width="175" CornerRadius="5">

                        <Grid Margin="10 5 10 0">
                            <StackPanel  Orientation="Vertical">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="Blue" Margin="-10 -5 0 0" CornerRadius="2" Width="25" Height="25"></Border>
                                    <ComboBox Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="12">
                                        <ComboBoxItem IsSelected="true">Wave:3</ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                                <ProgressBar Margin="0 5 0 0" Height="10" Value="{Binding ElementName=LeftSlider, Path=Value}" Minimum="0" Maximum="100" Background="Black" Foreground="Green">
                                    <ProgressBar.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="2" />
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                                <ProgressBar Margin="0 2 0 0" Height="10" Value="{Binding ElementName=RightSlider, Path=Value}" Minimum="0" Maximum="100" Background="Black" Foreground="Green">
                                    <ProgressBar.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="2" />
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>

                                <Border Margin="0 10 0 0">
                                    <CheckBox Width="20" HorizontalAlignment="Center"/>
                                </Border>

                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Slider Name="LeftSlider" Grid.Column="0" AutomationProperties.Name="vertical slider" Orientation="Vertical"
                                            TickFrequency="10" TickPlacement="Outside" HorizontalAlignment="Center" Value="57"/>
                                    <Slider Name="RightSlider" Grid.Column="1" AutomationProperties.Name="vertical slider" Orientation="Vertical"
                                            TickFrequency="10" TickPlacement="Outside" HorizontalAlignment="Center" Value="12"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"></Grid>
        </Grid>
    </Grid>
</winex:WindowEx>